# fonn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fonn/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fonn/link/: Applicationclass.java  CallReceiver.java  ConfigureAccountActivity.java  Dashboard.java  FCMService.java  FonnlinkService.java  HistoryRecycleAdapter.java  LauncherActivity.java  NotificationService.java  OTPactivity.java  ProfileRecycleAdapter.java  history_details.java  profile_details.java  recycleAdapter.java  wakeupService.java  work.java
app/src/main/java/com/fonn/link/adapters/: HistoryRecycleAdapter.java  ImageRecycleAdapter.java  ProfileRecycleAdapter.java  callUrlListRecyclerAdapter.java
app/src/main/java/com/fonn/link/fragments/: HistoryFragment.java  HistoryFragments.java  HomeFragment.java  LogoutFragment.java  ProfileFragment.java  SettingFragments.java  UploadimageFragment.java
app/src/main/java/com/fonn/link/interfaces/: RegistrationListener.java  activityListener.java  imagehandler.java
app/src/main/java/com/fonn/link/modal/: callurl_details.java  history_details.java  image_details.java  profile_details.java
app/src/main/res/drawable/: ic_arrorhead.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  shapebuttonslider.xml  shaperoundedslider.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml  editshape.xml
app/src/main/res/drawable-mdpi/: buttonshape.xml  editshape.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  fortextviewbg.xml
app/src/main/res/drawable-xxhdpi/: editshape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_logout_fragment.xml  activity_main.xml  activity_otpactivity.xml  app_bar_main.xml  callurl_list.xml  configure_account.xml  content_main.xml  custom_dialog.xml  dialog_add.xml  drawertoolbar.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_uploadimage.xml  history_list.xml  image_list.xml  launcher.xml  main.xml  profile_list.xml
app/src/main/res/layout-sw320dp/: configure_account.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: fonnicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/values/: colors.xml  dimens.xml  fonnicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/fonn/link/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linphone-sdk-android-4.4.1/: build.gradle
linphone-sdk-android-4.4.2/: build.gradle
