[sip]
contact="Linphone Android" <sip:linphone.android@unknown-host>
use_info=0
use_ipv6=1
keepalive_period=30000
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1
media_encryption=none

[video]
size=vga


[audio_codec_0]
mime=OPUS
rate=48000
enabled=1

[audio_codec_1]
mime=SPEEX
rate=16000
enabled=0

[audio_codec_2]
mime=SPEEX
rate=8000
enabled=0

[audio_codec_3]
mime=SPEEX
rate=16000
enabled=0


[audio_codec_4]
mime=PCMU
rate=8000
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
enabled=1


[app]
tunnel=disabled
push_notification=1

[misc]
max_calls=1
history_max_size=100

[net]
enable_nat_helper=0