<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fonn.link.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_home_to_navLogout"
            app:destination="@id/navLogout" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_home"
             />
        <action
            android:id="@+id/action_nav_home_to_nav_uploadimage"
            app:destination="@id/nav_uploadimage" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.fonn.link.fragments.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_uploadimage"
        android:name="com.fonn.link.fragments.UploadimageFragment"
        android:label="Upload Image"
        tools:layout="@layout/fragment_uploadimage" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.fonn.link.fragments.HistoryFragments"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fonn.link.fragments.SettingFragments"
        android:label="@string/setting"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navLogout"
        android:name="com.fonn.link.fragments.LogoutFragment"
        android:label=""
        tools:layout="@layout/activity_logout_fragment" />

</navigation>